# java-exercises

./: .gitignore  .project  README.md  pom.xml
benchmark-exercises/: pom.xml
benchmark-exercises/src/main/java/com/benchmark/: ServerLoadJMHMapTest.java
benchmark-exercises/src/main/resources/archetype-resources/: pom.xml
benchmark-exercises/src/main/resources/archetype-resources/src/main/java/: App.java
benchmark-exercises/src/main/resources/archetype-resources/src/test/java/: AppTest.java
code-jam/: .project  pom.xml
coffe_machine_api/: REAME.md  pom.xml
coffe_machine_api/src/main/java/: CofeeMakerAPI.java  CoffeeFilter.java  CoffeeMakerAPI.java  Filter.java  MarkIV.java
coffe_machine_api/src/test/java/: MarkIVTest.java
downloader-youtube/: .classpath  .project  pom.xml
downloader-youtube/src/main/java/networking/: App.java  AppManagedDownload.java
downloader-youtube/src/test/java/networking/: AppTest.java
java8-examples/: .project  pom.xml
java8-examples/src/main/java/exercises/: WordCount.java
java8-examples/src/test/java/exercises/: Exercises.java  SumAllTest.java
mongodb/: pom.xml
mongodb/src/main/java/exercises/: App.java  MongoContext.java
problems/: pom.xml
problems/src/main/java/examples/: Arrays.java  Graphs.java  Node.java  Stacks.java  Strings.java  Tree.java  Trees.java
problems/src/main/java/examples/datastructures/: Arrays.java  Graphs.java  LinkedList.java  Node.java  Stacks.java  Strings.java  Trees.java
problems/src/test/java/examples/: ArraysTest.java  GraphsTest.java  StackTests.java  StringsTest.java  TreesBinaryTreeTest.java
scrap_example/: pom.xml
scrap_example/src/main/java/scrap_example/: HackerNews.java
shopping-cart/: README.md  pom.xml
shopping-cart/src/main/java/coupons/: Coupon.java  GlobalCoupon.java  NextItemCoupon.java  NumberItemsCoupon.java
shopping-cart/src/main/java/exercises/: Cart.java  Coupon.java  GlobalCoupon.java  Item.java  ItemFactory.java  NextItemCoupon.java  NullItem.java  NumberItemsCoupon.java  Product.java
shopping-cart/src/test/java/exercises/: GlobalCoupon.java  Item.java  TestCart.java  TestItem.java
src/examples/: LinkedList.java  LinkedListTest.java
src/main/java/code_jam/: message.java  mock_message.java  sum_all.java  sum_all_example.java
trains-road/: .gitignore  README.md  pom.xml
trains-road/src/main/java/: App.java  GUI.java  RoadOrganizer.java  TrainRoadPath.java  TrainRoadPaths.java  UserCLI.java  Utils.java
trains-road/src/main/java/models/: Stop.java  TrainMap.java  TrainPath.java
trains-road/src/main/java/services/: CalculateDistance.java
trains-road/src/test/java/: AppTest.java  FakePrintStream.java  RoadOrganizerTest.java  RoadUserCLITest.java  SearchServiceTest.java  UtilsTest.java
websocket-examples/: .gitignore  pom.xml
websocket-examples/src/main/resources/static/: app.js
websocket-examples/src/test/java/examples/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
(+15 files in other folders)
